# RPG

./: README.MD  pom.xml
src/main/java/com/github/enessetere/rpg/: StartUp.java
src/main/java/com/github/enessetere/rpg/armory/: Armor.java  ArmorPiece.java  Consumable.java  Equipment.java  Item.java  Requirements.java  Shield.java  Utility.java
src/main/java/com/github/enessetere/rpg/character/: Character.java  CharacterAttributes.java  CharacterController.java  CharacterDefences.java  CharacterException.java  CharacterFacade.java  CharacterModel.java  CharacterStatistics.java  SexEnum.java
src/main/java/com/github/enessetere/rpg/configuration/: CorsConfiguration.java
src/main/java/com/github/enessetere/rpg/constants/: Constants.java  TestLevelEnum.java
src/main/java/com/github/enessetere/rpg/handlers/: CharacterExceptionHandler.java  ErrorMessage.java
src/main/java/com/github/enessetere/rpg/mechanics/: DiceRoll.java  HitIndicatorDice.java
src/main/resources/: application.properties
